﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercises01_IndividualWork", "Exercises01_IndividualWork\Exercises01_IndividualWork.vcxproj", "{8B0B1494-9D30-40DF-8672-D07473A0CADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B0B1494-9D30-40DF-8672-D07473A0CADF}.Debug|x64.ActiveCfg = Debug|x64
		{8B0B1494-9D30-40DF-8672-D07473A0CADF}.Debug|x64.Build.0 = Debug|x64
		{8B0B1494-9D30-40DF-8672-D07473A0CADF}.Debug|x86.ActiveCfg = Debug|Win32
		{8B0B1494-9D30-40DF-8672-D07473A0CADF}.Debug|x86.Build.0 = Debug|Win32
		{8B0B1494-9D30-40DF-8672-D07473A0CADF}.Release|x64.ActiveCfg = Release|x64
		{8B0B1494-9D30-40DF-8672-D07473A0CADF}.Release|x64.Build.0 = Release|x64
		{8B0B1494-9D30-40DF-8672-D07473A0CADF}.Release|x86.ActiveCfg = Release|Win32
		{8B0B1494-9D30-40DF-8672-D07473A0CADF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7446DC9F-C804-4F98-BE04-6AA4E193C3EA}
	EndGlobalSection
EndGlobal
